# This file is a template for creating a .env file for the application
ENVIRONMENT = "development"

MONGO_URI = "mongodb://127.0.0.1:27017"
DATABASE_NAME = "LLMDatabase_dev"

MODEL_COLLECTION = "model"
CHAT_COLLECTION = "chat"
